
.card-img-top {
    height: 200px;
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}
.header{
    background-color: #4880db;
    color: black;
    
    width: 100%;
    height: 70px;
    font-weight:600;
   
}
.center{
    text-align: center;
    align-content: center;
}
.left{
    text-align: left;
    float: left;
}
.right{
    text-align: right;
    float: right;
}
a:hover{
    text-decoration: none;
    text-decoration-line: none;
}
li{
	list-style:none;
	text-decoration-style:none;
}
.categorysec {
    margin: 0 auto;
    background: #4880db none repeat scroll 0 0;
    width: 100%;
    border: 1px solid #4880db;
    border-radius: 5px;
    padding: 12px;
}
.subscribesec {
    margin: 0;
    background: #4880db none repeat scroll 0 0;
    width: 100%;
    border: 1px solid #4880db;
    border-radius: 5px;
    padding: 12px;
}
.box_new_sub>.title {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}
.box_new_sub>.title>span {
    display: inline-block;
    width: 100%;
    margin-top: 5px;
}
.abc{
    background-color: white;
    transition: transform .3s;
    width:30%;
    margin:10px;
	border-radius:5px;
    box-shadow: 0px 0px 5px 1px #4880db;
    backface-visibility: hidden;

}
.abc:hover{
    transform: scale(1.03);
	text-decoration:none;
	text-decoration-style:none;
}
.wrap100{
    width: 100%;
}
.wrap90{
    margin-left: 100px;
    margin-right: 100px;
}
.wrap80{
    margin-left: 200px;
    margin-right: 200px;
}
.wrap70{
    margin-left: 300px;
    margin-right: 300px;
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation:portrait) {
    
    .wrap80{
        margin-right: 30px;
        margin-left: 30px;
    }
    .wrap70{
		margin-right:30px;
		margin-left:30px;
	}
    .abc{
        width: 30%;
    }
  
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  .wrap80{
        margin-right: 50px;
        margin-left: 50px;
    }
	.wrap70{
		margin-right:40px;
		margin-left:40px;
	}
     .abc{
        width: 30%;
    }
}
@media (min-width: 736px) and (max-width:1023px) and (orientation:landscape) {
   .wrap80{
        margin-right: 50px;
        margin-left: 50px;
    }
	.wrap70{
		margin-right:40px;
		margin-left:40px;
	}
    .abc{
        width: 30%;
    }
  
}
@media (min-width:414px) and (max-width:767px) and (orientation:portrait){
   .wrap80{
        margin-right: 50px;
        margin-left: 50px;
    }
	.wrap70{
		margin-right:40px;
		margin-left:40px;
	}
    .abc{
        width: 90%;
    }
    
}
@media (max-width:735px) and (orientation:landscape){
    .wrap80{
        margin-right: 50px;
        margin-left: 50px;
    }
	.wrap70{
		margin-right:10px;
		margin-left:10px;
	}
    .abc{
        width:30%;
    }
}
@media (max-width:413px) and (orientation:portrait){
    .wrap80{
        margin-right: 50px;
        margin-left: 50px;
    }
	.wrap70{
		margin-right:10px;
		margin-left:10px;
	}
    .abc{
        width: 90%;
    }
	
}